NEXT_PUBLIC_SUPABASE_URL=https://xvfywqkmzcszwholajlz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Znl3cWttemNzendob2xhamx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2NjE0NzIsImV4cCI6MjAxNDIzNzQ3Mn0.D5w-ynow12czUZqL2M0bWIeXIn3bABtFAjpvHwK-kKk
